spring.application.name=springboot-ulid

app.name=Order Management
app.description=Services to manage the Orders
app.version=1.0.0

api.ok=Success
api.badRequest=Internal server error and please check server logs

server.port=8090

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/springboot_ulid?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin@123
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


### NOT REQUIRED
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
